[platformio]
default_envs = tlora_pager
boards_dir = boards
src_dir = src
extra_configs =
    variants/*/envs/*.ini

[env]
framework = arduino
platform = espressif32@6.10.0
monitor_speed = 115200
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -I src/ui
    -std=gnu++17
lib_deps =
    lvgl/lvgl@9.4.0
    https://github.com/kikuchan/pngle.git
